import styles from './Footer.module.scss';
import React from 'react';
function Footer({ changeBackground }) {
  const [open, setOpen] = React.useState(true);
  return (
    <div className={styles.footer}>
      {changeBackground ? (
        <div className={styles.content}>
          <div className={styles.text}>
            <h2>Партия социалистов революционеров (эсеры)</h2>
            <p>
              Другим мощным революционным движением в России стало революционное Нео народничество.
              Еще в конце 1890-х гг. началось второе рождение народнических организаций,
              разгромленных царским правительством в начале 1880-х гг. Основные положения
              народнической доктрины практически остались без изменения. Однако ее новые теоретики,
              прежде всего Виктор Михайлович Чернов, Григорий Андреевич Гершуни, Николай Дмитриевич
              Авксентьев и Абрам Рафаилович Гоц, не признавая самой прогрессивности капитализма, все
              же признали его победу в стране. Но будучи абсолютно убежденными в том, что российский
              капитализм есть совершенно искусственное явление, насильно насажденное российским
              полицейским государством, они по-прежнему истово верили в теорию «крестьянского
              социализма» и считали поземельную крестьянскую общину готовой ячейкой
              социалистического общества.
            </p>
            <p>
              На рубеже XIX–ХХ вв. в России и за рубежом возникло несколько крупных Нео
              народнических организаций, в том числе бернский «Союз русских
              социалистов-революционеров» (1894 г.), московский «Северный союз эсеров» (1897 г.),
              «Аграрно-социалистическая лига» (1898 г.) и «Южная партия социалистов-революционеров»
              (1900 г.), представители которых осенью 1901 г. договорились о создании единого ЦК,
              куда вошли В.М. Чернов, М.Р. Гоц, Г.А. Гершуни и др.
            </p>
            <p>
              В первые годы своего существования, до проведения Учредительного съезда, который
              состоялся только зимой 1905–1906 гг., эсеры не имели общепринятой программы и устава.
              Их взгляды и основные программные установки отражали два печатных органа — газета
              «Революционная Россия» и журнал «Вестник русской революции».
            </p>
            <p>
              От народников эсеры переняли не только основные идейные принципы и установки, но и
              тактику борьбы с существующим самодержавным режимом — террор. Осенью 1901 г. Григорий
              Андреевич Гершуни, Евно Фишелевич Азеф и Борис Викторович Савинков создали внутри
              партии строго законспирированную, фактически независящую от ЦК «Боевую организацию
              партии эсеров». В 1901–1906 гг. члены этой откровенно террористической организации
              совершили более 200 террористических актов, которые потрясли всю страну. В эти годы от
              рук террористов погибли министр народного просвещения Николай Павлович Боголепов (1901
              г.), министры внутренних дел Дмитрий Сергеевич Сипягин (1902 г.) и Вячеслав
              Константинович Плеве (1904 г.), уфимский генерал-губернатор Николай Модестович
              Богданович (1903), московский генерал-губернатор великий князь Сергей Александрович
              (1905 г.) и многие другие высшие сановники империи. В августе 1906 г. боевики эсеров
              совершили покушение и на жизнь председателя Совета министров России П.А. Столыпина, в
              результате которого были убиты и стали калеками несколько десятков ни в чем не
              повинных людей, в том числе его семнадцатилетняя дочь Наталья, которой оторвало обе
              ноги.
            </p>
            <h3>Либеральное движение</h3>
            <p>
              В середине 1890-х гг. заметно оживилось оппозиционное к самодержавию либеральное
              движение, основной сферой деятельности которого стали земства. В русском либерализме
              того периода существовали два основных идейных центра.
            </p>
            <p>
              Часть деятелей земско-либерального движения, в частности Дмитрий Николаевич Шипов,
              Петр Александрович Гейден и Николай Николаевич Львов, которые отрицали радикализм в
              политике и, с уважением относясь к славянофильской традиции, стремились соединить
              либеральную концепцию взаимоотношения личности и государства с консерватизмом. Таким
              образом, они пытались примирить теорию «неограниченной свободы личности» с признанием
              исторических традиций как универсальных национальных ценностей. Впоследствии на этой
              идейной базе возникнет несколько крупных политических партий
              либерально-консервативного толка, в том числе знаменитый «Союз 17 октября», или партия
              октябристов.
            </p>
            <p>
              Другая часть либеральных деятелей, в частности Павел Дмитриевич Долгоруков, Петр
              Дмитриевич Долгоруков, Василий Алексеевич Маклаков и Павел Николаевич Милюков, которые
              являлись прямыми наследниками западнической традиции, более последовательно выступали
              с чисто либеральных позиций.
            </p>
            <p>
              В отечественной исторической науке первый этап в организационном оформлении
              земско-либерального движения в России традиционно связывают с началом деятельности в
              Москве знаменитого кружка земских деятелей «Беседа» (1899–1905 гг.),{' '}
            </p>
            <p>
              Второй этап в становлении либерального движения был связан с выходом в июне 1902 г. в
              немецком Штутгарте первого номера журнала «Освобождение», редактором которого стал
              Петр Струве. С именем этого журнала уже четко было связано размежевание среди
              либералов на «консерваторов» и «конституционалистов». В феврале 1903 г. в журнале
              «Освобождение» была опубликована новая программная статья П. Милюкова «К очередным
              вопросам», в которой было заявлено об окончательном разрыве со славянофильской
              традицией в либеральном движении.
            </p>
            <p>
              Третий этап в развитии либерального движения начался со второй половины 1903 г., когда
              возникли первые полулегальные и конкурирующие между собой организации либералов:
              московский «Союз земцев-конституционалистов» (ноябрь 1903 г.) и петербургский «Союз
              освобождения» (январь 1904 г.)
            </p>
          </div>
        </div>
      ) : (
        <div className={styles.content}>
          <button className={styles.buttonOpen} onClick={() => setOpen(!open)}>
            Дальше
          </button>
          {open ? (
            <div>
              <h2>Декабристы</h2>
              <h3>Южное общество</h3>
              <p>Цели:</p>
              <ul>
                <li>свержение самодержавия;</li>
                <li>установление республики;</li>
                <li>сохранение единства государства;</li>
                <li>всеобщее равенство перед законом;</li>
                <li>упразднение сословий;</li>
                <li>защита прав собственности;</li>
                <li>свобода печати;</li>
                <li>свобода вероисповедания;</li>
                <li>ликвидация крепостного права;</li>
                <li>реформа административно-территориального деления.</li>
              </ul>
              <h4>Устав - «Русская Правда» (1823).</h4>
              <p>
                Действовало под руководством «Директории» (П. И. Пестель, Н. М. Муравьев, А. П.
                Юшневский). Участники были разделены по трем разрядам, с различным уровнем доступа к
                делам и планам общества. Помимо этого с 1823 существовало деление на три управы:
              </p>
              <ul>
                <li>Васильковская (М. П. Бестужев-Рюмин, С. И. Муравьев-Апостол);</li>
                <li>Каменская (В. Л. Давыдов, С. Г. Волконский);</li>
                <li>Тульчинская (П. И. Пестель).</li>
              </ul>
              <p>
                Методом достижения целей общество видело военную революцию. Поддерживало, несмотря
                на некоторые разногласия, контакты с Северным обществом, о котором речь пойдет ниже,
                и с польским «Патриотическим обществом». С 1825 года входило в состав «Общества
                объединенных славян».
              </p>
              <p>
                В том же 1825 году, совместно с Северным обществом, было определено начать восстание
                в мае 1826 года. Позже сроки были перенесены на январь 1826, далее - на декабрь
                1825.
              </p>
              <p>
                После выступления декабристов в Петербурге и арестов П. И. Пестеля и А. П.
                Юшневского, организовали восстание в Черниговском полку (29 декабря 1825 - 3 января
                1826). Восстание было подавлено.
              </p>
              <p>
                Пестель, Бестужев-Рюмин и С. И. Муравьев-Апостол были приговорены к смертной казни
                путем четвертования, замененной на повешение. Еще пятеро (Юшневский, Давыдов, А. П.
                Бартянский (1799-1844), А. В. Поджио (1798-1873), И. С. Повало-Швейковский
                (1787-1845) - к смертной казни через отсечение головы, замененной вечной каторгой.
                Позже срок был сокращен. Волконскому отсечение головы было заменено 20 годами
                каторги, которые в итоге сократились до 10 лет. Остальные получили различные сроки
                каторжных работ или тюремного заключения, часть была сослана на поселение в Сибирь.
              </p>
              <h3>Северное общество</h3>
              <p>Место: Санкт-Петербург</p>
              <p>
                Лидеры и основные участники: Н. М. Муравьев, Н. И. Тургенев (1789-1871), Е. П.
                Оболенский (1796-1865), С. П. Трубецкой, К. Ф. Рылеев (1795-1826), А. А. Бестужев
                (Марлинский) (1797-1837), Н. А. Бестужев (1791-1855), П. Г. Каховский (1797-1826),
                И. Н. Горсткин (1798-1876), М. М. Нарышкин (1798-1863), Б. А. Бодиско (1800-1828),
                А. И. Одоевский (1802-1839), Н. А. Чижов (1803-1848), М. А. Бодиско (1803-1867), В.
                И. Штейнгейль (1783-1862) и др.
              </p>
              <ul>
                <li>установление конституционной монархии;</li>
                <li>создание федерации;</li>
                <li>разделение властей;</li>
                <li>ликвидация крепостного права;</li>
                <li>снижение срока военной службы;</li>
                <li>всеобщее равенство перед законом;</li>
                <li>введение суда присяжных;</li>
                <li>свобода печати;</li>
                <li>свобода вероисповедания;</li>
                <li>свобода собраний;</li>
                <li>отмена монополий.</li>
              </ul>
              <p>
                Программным документом считается «Конституция» (1822-1825), Н. М. Муравьева, но ее
                положения разделялись не всеми членами общества и официально принята она не была.
                Кроме того, существовал еще один документ - манифест «К русскому народу» (25 декабря
                1825), написанный в соавторстве Трубецким и Рылеевым (по другим данным - лично
                Трубецким), который планировалось вручить императору.
              </p>
              <p>
                Действовало под руководством «Верховной Думы» из трех человек, у которой выделяют
                два состава:
              </p>
              <ul>
                <li>Н. И. Тургенев, Н. М. Муравьев, Е. П. Оболенский;</li>
                <li>С. П. Трубецкой, А. И. Одоевский, К. Ф. Рылеев.</li>
              </ul>
              <p>
                Общество разделялось на полноправных членов («убежденных») и неполноправных
                («согласных»). 1 декабря1825 скончался Александр I. Армия присягнула его брату,
                Константину, но тот отрекся от престола. 25декабря императором объявил себя Николай
                I. Данная ситуация стала формальным поводом для восстания.
              </p>
              <p>
                Общество разделялось на полноправных членов («убежденных») и неполноправных
                («согласных»). 1 декабря1825 скончался Александр I. Армия присягнула его брату,
                Константину, но тот отрекся от престола. 25декабря императором объявил себя Николай
                I. Данная ситуация стала формальным поводом для восстания.
              </p>
              <p>
                26 декабря, ранним утром, началась агитация среди солдат. К 11 утра на Сенатскую
                площадь начали выходить воинские части. Власти пытались остановить восставших
                мирными методами. Сами восставшие просили не вмешиваться и дать им дорогу. Ситуация
                закончилась убийством П. Г. Каховским военного генерал-губернатора М. А.
                Милорадовича (1771-1825). На площадь вышел народ. Против декабристов были выведены
                войска и артиллерия. Восстание было подавлено лишь к ночи.
              </p>
              <p>
                Рылеева и Каховского приговорили к смертной казни. Покинувший страну еще до
                восстания Тургенев заочно приговорен к вечной каторге.
              </p>
              <p>
                В ходе процессов над членами обоих обществ 124 человека были отправлены в Сибирь.
                Большинство было лишено всех титулов. Декабристы были разделены судом на 11
                разрядов, плюс шестеро проходили вне разрядов.{' '}
              </p>
            </div>
          ) : (
            <div>
              <h2>Народники</h2>
              <p>
                Народничество – идеологическое течение разночинной интеллигенции в России в
                1860–1900 годах. Название течение получило благодаря своему постулату –«сближение
                интеллигенции с народом». Народничество XIX века в России началось с предложенной А.
                Герценом и развитой Н. Чернышевским теории общинного социализма. Постулатами этой
                теории и как следствие, основой идеологии народничества стали идеи о том, что:
              </p>
              <ul>
                <li>
                  историческое развитие России должно идти и идет по-своему, отличному от стран
                  Европы, пути.
                </li>
                <li>для России не характерно и неприемлемо такое явление, как капитализм.</li>
                <li>самодержавие не имеет социальной основы в русском обществе.</li>
                <li>в своем развитии Россия движется к социализму, минуя стадию капитализма.</li>
                <li>ячейка будущего социалистического общества не семья, а община</li>
                <li>
                  крестьянскими массами должна руководить организация профессиональных
                  революционеров.
                </li>
                <li>
                  крестьянство, в массе своей, уже готово к тому, чтобы воспринять и откликнуться на
                  социалистические идеи.
                </li>
                <li>революция – единственно верный способ социальных изменений.</li>
              </ul>
              <p>
                Истоки и причины возникновения. Социальная база. В середине XIX века решение
                крестьянского вопроса было главной задачей, стоявшей перед российской властью. Ибо
                оттого как будет решен этот вопрос зависело дальнейшее развитие страны. В среде
                интеллигенции предлагалось много вариантов развития страны, но все они сходились на
                скорейшей отмене крепостничества. Свое виденье на этот счет на рубеже 1840-1850
                годов изложил публицист, писатель и философ А. И. Герцен. Под впечатлением от
                поражения европейских революций конца 1840 годов, он выдвинул теорию о том, что
                социализм должен утвердится именно в России на основе крестьянской общины. «Общинный
                социализм» Герцена был развит в конце 1850 годов другим видным публицистом и
                философом Н. Г. Чернышевским. Но в отличие от Герцена, он полагал, что община –
                переходный этап к коллективной форме производства и потребления. Идеи «общинного
                социализма» нашли горячий отклик в среде разночинной интеллигенции. А ее
                неудовлетворенность ходом крестьянской реформы 1861 года, стала поводом к действию.
                Кроме того, введенная в 1861 году плата за получение высшего образования закрыла
                двери университетов для большого числа разночинной молодежи, не имеющей возможности
                оплачивать свое обучение. От них, по выражению А. Герцена, «заперли науку». Они и
                стали социальной базой народничества 19 века.
              </p>
              <h2>Цели движения.</h2>
              <p>
                Целью народничества как общественно-политического движения было полное
                переустройство общества на основе социалистических принципов.
              </p>
              <h4>Течения в народничестве.</h4>
              <p>
                Народничество, как общественно-политическое течение, не было однородным.
                Объединенные главной идеей «общинного социализма», идеологи народничества предлагали
                разные пути достижения цели.
              </p>
              <p>
                Пропагандистское направление. Его идеологи - П. Л. Лавров и Н. К. Михайловский.
                Основной постулат – социальная революция должна готовиться постоянной пропагандой
                интеллигенции среди народа. Неприемлемость насильственного пути переустройства
              </p>
              <p>
                Бунтарское или анархическое течение. Его главным идеологом был М. А. Бакунин. В
                основе этого направления – отрицание государства как такого и замена его обществами
                на принципе автономии. Путь достижения цели – через революцию, бунт и восстания.
                Череда мелких бунтов и восстаний готовит собой большой революционный взрыв.
              </p>
              <p>
                Социально-революционное или заговорщицкое. Лидер – П. Н. Ткачев. Приверженцы этого
                течения полагали, что не просвещение должно готовить революцию, а, наоборот, –
                революция должна дать народу просвещение, равенство и братство. Поэтому не стоит
                тратить время на просвещение, а создав тайную, дисциплинированную организацию
                профессиональных революционеров захватить власть. В отличие от анархизма Бакунина,
                Ткачев выступал за сильное государство, способное превратит страну в большую
                коммуну. Значение народничества.
              </p>
              <p>
                Первыми организациями народников были опробованы методы политической борьбы. Методом
                проб и ошибок народники пришли к пониманию какой должна быть революционная
                организация. Этот бесценный опыт был перенят следующим поколением революционеров –
                социал-демократами. Методы борьбы тоже стали уроком для следующих поколений
                революционеров, наиболее точно и емко это наследие народников характеризует
                ленинское «Мы пойдем другим путем».
              </p>
              <p>
                Идеология народничества оказала огромное влияние на общественную жизнь России второй
                половины XIX века. Прямыми наследниками этой идеологи были социалисты-революционеры
                – одна из ведущих сил русских революций. Вовлечение в общественную жизнь большого
                числа молодежи, практика общественной жизни и политической борьбы – тоже заслуга
                народничества. Народничество – это общественная инициатива снизу, заставившая власть
                считаться с мнением, пусть пока небольшой, части общества. Пожалуй, это главное
                идеологическое значение народничества 19 века в России.
              </p>
            </div>
          )}
        </div>
      )}
      <div className={styles.overlay}></div>
      <div className={styles.background}></div>
    </div>
  );
}
export default Footer;
